version: "3.7"

services:
  front:
    build:
      context: front
      dockerfile: Dockerfile
    container_name: sana_portfolio_front
    restart: always
    ports:
      - 6001:3000
  server:
    build:
      context: server
      dockerfile: Dockerfile
    container_name: sana_portfolio_server
    restart: always
    ports:
      - 6000:4000
volumes:
  sana-portfolio:
