version: "3.7"

services:
  front:
    build:
      context: front
      dockerfile: Dockerfile
    container_name: sana_portfolio_front
    restart: always
    ports:
      - ${FRONT_PORT}:3000
  server:
    build:
      context: server
      dockerfile: Dockerfile
    container_name: sana_portfolio_server
    restart: always
    ports:
      - ${SERVER_PORT}:4000
    extra_hosts:
      - "seung-ju.com:127.0.0.1"
volumes:
  sana-portfolio:
